<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Table</title>
    <style>
        html, body {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        table {
            width: 100vw;
            height: 100vh;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            text-align: center;
            font-size: min(4vw, 4vh);
        }

        td:first-child {
            background-color: #c4c481;
        }

        td:last-child {
            background-color: #f7c6b7;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>First cell</td>
            <td>Second cell</td>
        </tr>
    </table>
</body>
</html>
